.container {
    height: 100%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: 1fr 1fr 1fr ;
    grid-template-areas: 
    "reparacion"
    "celular"
    "vende";
    row-gap: 40px ;
}
section p{
    border: 10px;
    padding: 10px;
    margin: 35px;
    font-size: 20px;
}
.contenedor-reparacion{
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.contenedor-compramos{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
.contenedor-vende{
    display: flex;
    align-items:center;
    font-size: 30px;
    margin-top: 20px;
    flex-wrap: wrap;
    justify-content: center;
}
.reparacion{
    display: flex;
    width: 500px;
    margin: 20px;
    margin-bottom: 5px;
    justify-content: center;
    align-items: center;
}
.celular{
    width: 450px;
    margin-bottom: 10px;
    margin: 20px;
    justify-content: center;
}
.vende{
    width: 400px;
    margin: 20px;
    justify-content: center;
}