@import "variablesglobales";
@import "general";
@import "servicios";
@import "index";
@import "productos";
@import "nosotros";
@import "parrafo";
h1{
    font-size: 50px;
    text-align: center;
    text-decoration: underline;
    padding: 10px;
    border: 15px;
    margin: 20px;
    color: #fca311;  
}
.titulo-inicio{
    text-align: center;
    font-size: 30px;
    font-weight: bold;
}
.sub-servicios{
    font-weight: bold;
    font-size: 30px;
    text-align: center;
    margin: 30px;
}
h3{
    text-align: center;
    font-size: $sizefooter;
    margin-bottom: 20px;
    margin-top: 20px;
    font-weight: bold;
}
h4{
    font-size: 30px;
    text-align: center;
}
article{
    font-size: 25px;
    margin: 20px 10px;  
}
.formulario-contacto{
    background-color: #fff;
    text-align: center;
    width: auto;
    box-shadow: 7px 13px 30px rgb(0, 0, 0, .5);
    margin: 30px;
    padding: 20px 10px;
    color: #000;
    font-size: 20px;
}

/* desktop */

@media screen and (min-width: 1084px)  {
    .servicio {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: repeat(2, 1fr);
        grid-template-areas: 
        "fotos1 fotos2 fotos3"
        " fotos4 fotos5 fotos6";
    }
} 

/* tablet */ 

@media screen and (min-width: 730px) and (max-width:1084px) {
    .servicio {
        margin-left: 20px;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(3,1fr);
        grid-template-areas: 
        "fotos1 fotos2"
        "fotos3 fotos4"
        "fotos5 fotos6";
    }
}

/* mobile*/

@media screen and (max-width:730px){
    .servicio {
        grid-template-columns: 1fr ;
        grid-template-rows: repeat(6, 1fr);
        grid-template-areas: 
        "fotos1"
        "fotos2"
        "fotos3"
        "fotos4"
        "fotos5"
        "fotos6";
    }
}
