@import url("https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@400;700&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Libre Baskerville", serif;
}

.ultima-parte {
  background-color: #e5e5e5;
  width: 100%;
  text-align: center;
  padding-bottom: 5px;
}

.pie-pagina {
  font-size: 40px;
}

.container {
  height: auto;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-areas: "reparacion" "celular" "vende";
  gap: 40px;
  margin: 0 auto;
  display: contents;
}

section p {
  border: 10px;
  padding: 10px;
  margin: 35px;
  font-size: 27px;
  flex-wrap: wrap;
}

section h3 {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  font-size: 37px;
  font-weight: bold;
  color: #001219;
}

.contenedor-reparacion {
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.contenedor-compramos {
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
  justify-content: center;
}

.contenedor-vende {
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-size: 30px;
  margin-top: 20px;
  flex-wrap: wrap;
}

.reparacion {
  display: flex;
  width: 350px;
  margin: 20px;
  margin-bottom: 5px;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.celular {
  display: flex;
  width: 350px;
  margin-bottom: 10px;
  margin: 20px;
  justify-content: center;
  flex-wrap: wrap;
}

.vende {
  display: flex;
  width: 350px;
  margin: 20px;
  justify-content: center;
  flex-wrap: wrap;
}

.contenedor .contenedor-productos {
  display: flex;
  flex-wrap: wrap;
  margin: 15px;
  justify-content: space-around;
  margin-bottom: 25px;
}
.contenedor .contenedor-productos .servicio {
  margin-bottom: 50px;
}

.contenedor .fotos1 {
  width: 350px;
  height: 250px;
  border-radius: 10px;
  box-shadow: 3px 0 5px rgb(0, 0, 0);
}
.contenedor .fotos1:hover {
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}
.contenedor .fotos2 {
  width: 350px;
  height: 250px;
  border-radius: 10px;
  box-shadow: 3px 0 5px rgb(0, 0, 0);
}
.contenedor .fotos2:hover {
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}
.contenedor .fotos3 {
  width: 350px;
  height: 250px;
  border-radius: 10px;
  box-shadow: 3px 0 5px rgb(0, 0, 0);
}
.contenedor .fotos3:hover {
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}
.contenedor .fotos4 {
  width: 350px;
  height: 290px;
  border-radius: 10px;
  box-shadow: 3px 0 5px rgb(0, 0, 0);
}
.contenedor .fotos4:hover {
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}
.contenedor .fotos5 {
  width: 350px;
  height: 290px;
  border-radius: 10px;
  box-shadow: 3px 0 5px rgb(0, 0, 0);
}
.contenedor .fotos5:hover {
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}
.contenedor .fotos6 {
  width: 350px;
  height: 290px;
  border-radius: 10px;
  box-shadow: 3px 0 5px rgb(0, 0, 0);
}
.contenedor .fotos6:hover {
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.boton {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 5vh;
  padding: 10px;
  text-decoration: none;
  margin-top: 35px;
  border: 2px solid #000;
  border-radius: 20px;
  color: #000;
}

.boton:hover {
  background-color: #000;
  color: #fff;
}

.contenedor .fotos1 {
  width: 350px;
  height: 250px;
}

.contenedor .fotos2 {
  width: 350px;
  height: 250px;
}

.contenedor .fotos3 {
  width: 350px;
  height: 250px;
}

.contenedor .fotos4 {
  width: 350px;
  height: 290px;
}

.contenedor .fotos5 {
  width: 350px;
  height: 290px;
}

.contenedor .fotos6 {
  width: 350px;
  height: 290px;
}

.contenedor-nosotros {
  border: 2px solid black;
  margin: 15px 5px;
  box-shadow: 1px 0 4px rgb(0, 0, 0);
}
.contenedor-nosotros .link-nosotros:hover {
  color: #000;
  font-size: 25px;
  text-decoration: none;
}

.caja .parrafo-principal {
  text-align: center;
  font-size: 30px;
}
.caja .sub-parrafo-principal {
  font-size: 20px;
  text-align: center;
}

h1 {
  font-size: 50px;
  text-align: center;
  text-decoration: underline;
  padding: 10px;
  border: 15px;
  margin: 20px;
  color: #fca311;
}

.titulo-inicio {
  text-align: center;
  font-size: 30px;
  font-weight: bold;
}

.sub-servicios {
  font-weight: bold;
  font-size: 30px;
  text-align: center;
  margin: 30px;
}

h3 {
  text-align: center;
  font-size: 40px;
  margin-bottom: 20px;
  margin-top: 20px;
  font-weight: bold;
}

h4 {
  font-size: 30px;
  text-align: center;
}

article {
  font-size: 25px;
  margin: 20px 10px;
}

.formulario-contacto {
  background-color: #fff;
  text-align: center;
  width: auto;
  box-shadow: 7px 13px 30px rgba(0, 0, 0, 0.5);
  margin: 30px;
  padding: 20px 10px;
  color: #000;
  font-size: 20px;
}

/* desktop */
@media screen and (min-width: 1084px) {
  .servicio {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas: "fotos1 fotos2 fotos3" " fotos4 fotos5 fotos6";
  }
}
/* tablet */
@media screen and (min-width: 730px) and (max-width: 1084px) {
  .servicio {
    margin-left: 20px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, 1fr);
    grid-template-areas: "fotos1 fotos2" "fotos3 fotos4" "fotos5 fotos6";
  }
}
/* mobile*/
@media screen and (max-width: 730px) {
  .servicio {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 1fr);
    grid-template-areas: "fotos1" "fotos2" "fotos3" "fotos4" "fotos5" "fotos6";
  }
}/*# sourceMappingURL=estilos.css.map */